<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_green"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ForgetPassword">
    <include
        android:id="@+id/barraPrincipal"

        layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:padding="20dp"
        android:layout_marginTop="160dp"
        android:textAlignment="center"
        android:text="Recupera tu contraseña enviando tu correo electronico para iniciar tu recuperación"
        android:textColor="#555555"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_round_alternate_email">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/border_input_grey"
            android:paddingStart="40dp"
            android:hint="Correo" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_forget_password"
        android:layout_width="250dp"
        android:layout_marginTop="200dp"
        android:text="Recuperar"
        style="@style/ButtonCian" />


</LinearLayout>
</layout>